<!DOCTYPE html>
<html lang="en">

<style type="text/css"> 

{ margin: 0; padding: 0; }

html 
	{ 
        background: url('bg.png') no-repeat; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	}
img
    {
   		max-width: 100%;
    	height: auto;
    	display: block;
   		margin: 0 auto;
     }
     
img
    {
   		max-width: 100%;
    	height: auto;
    	display: block;
   		margin: 0 auto;
     }
img
    {
   		max-width: 100%;
    	height: auto;
    	display: block;
   		margin: 0 auto;
     }
img
    {
   		max-width: 100%;
    	height: auto;
    	display: block;
   		margin: 0 auto;
     }

</style>
<body>
<img src="hopscotch.png" alt="Hopscotch">
<img src="bunny.png" alt="Bunny">
<div style="position: absolute; right: 390px; top: 510px;"><img src="bored.png" alt="bored"></div>
<div style="position: absolute; left: 370px; top: 510px;"><img src="hungry.png" alt="hungry"></div>

<p><a href="/bored"><button type="button" value="BORED" style="position: absolute; right: 330px; top: 480px; background-color: Transparent; background-color: Transparent; background-repeat:no-repeat; height:130px; width:250px"></button></a></p>
<p><a href="/hunger"><button type="button" value="HUNGRY" style="position: absolute; left: 320px; top: 480px; background-color: Transparent; background-color: Transparent; background-repeat:no-repeat; height:130px; width:250px"></button></a></p>

</body>
</html>
